; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
src_dir = src

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  PubSubClient
  Bounce2
  ESP Async WebServer

targets = upload, uploadfs

upload_port =
; upload_flags = --auth=domofon

; upload_port = /dev/cu.wchusbserial1430
; upload_speed = 115200
; monitor_port = /dev/cu.wchusbserial1430
; monitor_speed = 115200
